{
  "name": "devflow",
  "version": "0.6.3-alpha",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "pnpm --parallel --filter ./backend --filter ./frontend dev",
    "build": "pnpm --filter ./frontend build",
    "test": "pnpm --filter ./backend test && pnpm --filter ./frontend test",
    "lint": "pnpm --filter ./backend lint && pnpm --filter ./frontend lint",
    "validate:compose": "node scripts/validate-compose.mjs",
    "validate:operations": "node scripts/validate-operations.mjs",
    "validate:shell-syntax": "node scripts/validate-shell-syntax.mjs",
    "validate:bootstrap-interface": "node scripts/validate-bootstrap-interface.mjs",
    "validate:updater-installation-lifecycle": "node scripts/validate-updater-installation-lifecycle.mjs",
    "validate:auth-state-recovery": "node scripts/validate-auth-state-recovery.mjs",
    "validate:isolated-architecture": "node scripts/validate-isolated-architecture.mjs",
    "validate:version-policy": "node scripts/validate-version-policy.mjs",
    "validate:migrations": "node scripts/validate-migrations.mjs",
    "validate:migration-permissions": "node scripts/validate-migration-image-permissions.mjs",
    "validate:image-validation": "node scripts/validate-image-validation.mjs",
    "validate:installation-state": "node scripts/validate-installation-state.mjs",
    "validate:interactive-menus": "node scripts/validate-interactive-menus.mjs",
    "audit:repository": "node scripts/repository-audit.mjs",
    "audit:history": "node scripts/history-audit.mjs",
    "audit:version-constants": "node scripts/audit-version-constants.mjs",
    "audit:compose-command": "node scripts/audit-compose-command.mjs",
    "check": "pnpm lint && pnpm test && pnpm build && pnpm validate:shell-syntax && pnpm validate:bootstrap-interface && pnpm validate:updater-installation-lifecycle && pnpm validate:auth-state-recovery && pnpm validate:compose && pnpm validate:operations && pnpm validate:isolated-architecture && pnpm validate:version-policy && pnpm validate:migrations && pnpm validate:migration-permissions && pnpm validate:image-validation && pnpm validate:installation-state && pnpm validate:interactive-menus && pnpm audit:compose-command && pnpm audit:repository && pnpm audit:version-constants && pnpm audit:history"
  },
  "packageManager": "pnpm@10.15.0",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "yaml": "^2.8.1"
  }
}
